% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{EinfZahlenth}{book}{}
      \name{author}{1}{}{%
        {{hash=be762080bbd060fb024a5622bb7a04a6}{%
           family={Ivan\bibnamedelima Niven},
           familyi={I\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Herbert\bibnamedelimb S.\bibnamedelimi Zuckerman},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{be762080bbd060fb024a5622bb7a04a6}
      \strng{fullhash}{be762080bbd060fb024a5622bb7a04a6}
      \strng{bibnamehash}{be762080bbd060fb024a5622bb7a04a6}
      \strng{authorbibnamehash}{be762080bbd060fb024a5622bb7a04a6}
      \strng{authornamehash}{be762080bbd060fb024a5622bb7a04a6}
      \strng{authorfullhash}{be762080bbd060fb024a5622bb7a04a6}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Einführung in die Zahlentheorie}
      \field{year}{1976}
    \endentry
    \entry{HowtoCiteaWebsite}{online}{}
      \name{author}{1}{}{%
        {{hash=31085518329aa8a0804e0b6bfc78378f}{%
           family={Mönnig},
           familyi={M\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{31085518329aa8a0804e0b6bfc78378f}
      \strng{fullhash}{31085518329aa8a0804e0b6bfc78378f}
      \strng{bibnamehash}{31085518329aa8a0804e0b6bfc78378f}
      \strng{authorbibnamehash}{31085518329aa8a0804e0b6bfc78378f}
      \strng{authornamehash}{31085518329aa8a0804e0b6bfc78378f}
      \strng{authorfullhash}{31085518329aa8a0804e0b6bfc78378f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Cite a Website with BibTeX}
      \field{urlday}{26}
      \field{urlmonth}{7}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://jonas-moennig.de/how-to-cite-a-website-with-bibtex/
      \endverb
      \verb{url}
      \verb https://jonas-moennig.de/how-to-cite-a-website-with-bibtex/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

